
#Dependecies
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock.json ./

RUN npm install


#Builder - construye la app
FROM node:21-alpine3.19 as build
WORKDIR /usr/src/app
# ARG PRODUCTS_DB_URL
# ENV DATABASE_URL=$PRODUCTS_DB_URL
#Copia de deps los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules


#Copia todo el codigo fuente de la app
COPY . .

RUN npm run build

RUN npm ci -f --only-production && npm cache clean --force
# RUN npx prisma migrate deploy
RUN npx prisma generate

#RUN npm run test







#Crear imagen final

FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
##Copiar codigo o dist
COPY --from=build /usr/src/app/dist ./dist
# COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production


USER node

EXPOSE 3000


CMD ["node", "dist/main.js"]





